{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database = project;Port = 5432; User id = postgres;Password = 123456789a"
    },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1QCxRCjCRdN44FwzQwNKUn1iPUy6wQKedZNMNC7NamkZB8IRGe1vkJnz1wJSGMFY",
    "Issuer": "https://localhost:7031/",
    "Audience": "https://localhost:7031/"
  }
  
}
